upstream backend {
    server web:8000;
}

server {

    listen 80;

    client_max_body_size 32m;

    location / {
        root /app/dist;
        try_files $uri $uri/ /index.html;
    }
    location /api/ {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        alias /home/backend/web/static/;
    }
    location /media/ {
        alias /home/backend/web/media/;
    }
    location = /favicon.ico {
        alias /home/backend/web/media/brands/favicon.ico;
    }
}